quarkus.http.port=8080
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=
quarkus.artemis.password=
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mariadb://database.miage.dev:443/
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
